sonar.organization=nnange-cicd
sonar.projectKey=nnange-cicd_aportfolio
sonar.projectName=aportfolio
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.python.version=3
# sonar.sarifReportPaths=/var/lib/jenkins/workspace/DVWA/gitleaks-report.sarif
# sonar.externalIssuesReportPaths=/var/lib/jenkins/workspace/DVWA/gitleaks-report.sarif